# Configuraci贸n de la Base de Datos Local
#spring.datasource.url=jdbc:mysql://localhost:3307/wodup?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

# Configuracion de Base de datos en AIVEN
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS (Importante para la comunicaci贸n con Angular)
# Permite peticiones desde el puerto de desarrollo de Angular (4200)
spring.mvc.cors.enabled=true

# Configuraci贸n de JWT 
wodup.jwt.secret=VW5hQ2xhdmVTZWNyZXRhTGFyZ2FZU2VndXJhRGVBbE1lbm9zMzJDYXJhY3RlcmVz
 # 24 horas en milisegundos
wodup.jwt.expiration-ms=86400000